DJANGO_SECRET_KEY=your_secret_key
DATABASE_URL=postgres://user:password@host:port/db_name

GOOGLE_OAUTH2_CLIENT_ID=your_google_oauth2_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=your_google_oauth2_client_secret